/* Available fonts from main styles css:
font-family: "f1";
font-family: "mitchaella";
font-family: "aquire";
font-family: "valentine";
.poppins-font {}
 */
* {
    margin:0;
    padding: 0;
}


.hideme {
    opacity: 0;
    
}

.blue-button-rev {
    background-color: #00a8ff;
    border: 2px solid #dff9fb;
    color:white;
    border-radius: 5px;
    transition-duration: 0.4s;
    padding: 0 1px ;
  }

.red-button-rev {
    background-color: #ff0037;
    border: 2px solid #fbdfed;
    color:white;
    opacity: 0.7;
    padding: 0 1px;
    border-radius: 5px;
    transition-duration: 0.4s;
}
  
  .oversized-button {
    font-size: 125%;
    font-weight: bold;
    padding: 1%;
    width: 400px;
    border-radius: 10px;
  }
  
  .blue-button-rev:hover {
    background-color: #dff9fb;
    border: 2px solid #00a8ff;
    color: rgb(0, 64, 148);
  }

.hidden-submit-btn {
    display: none;
}
  

.head-container {
    position: relative;
}
.slide-action {
    position: relative;
    left: -5;
    transition: 0.3s width ease-in-out, 0.3s position ease-in-out, 0.3s opacity ease-in-out;
}

.sliding-img {
    width: 0%;
    height: 60vh;
    background-image: url(/media/text.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.flash-shadow-bordered {
    box-shadow: 2px 3px 29px 15px #00beff;
}


/* ................... */

.head-text {
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 9px rgb(13 13 13);
    /* font-family: "Lucida Console", "Courier New", monospace; */
    font-family: "f1", Arial,  sans-serif;
    opacity: 0;
    width: fit-content;
    transition: 1s opacity ease-in-out;
    position: relative;
    top: 30%;
    right:0;
    margin: 0;
    transition: 0.5s all ease-in-out;
}

.visor-div {
    width: 55%;
    height: 5vw;
    border-radius: 60px;
    position: absolute;
    top: 30%;
    left: 0;
    /* z-index: 0; */
    /* background-color: #c2e2f817; */
    background-image: url(/media/text.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.visual-visor {
    width: 134%;
    padding-top: 8%;
    padding-left: 18%;
    padding-bottom: 7%;
    padding-right: 3%;

    height: auto;
    border-radius: 60px;
    background-color: rgba(234, 240, 250, 0.541);
    /* position: absolute;
    left: 38%;
    bottom: 25%; */
}


.scroll-text {
    text-shadow: 0px 1px 1px rgb(241 57 184 / 54%);
    color: rgb(194 26 26 / 98%);
    font-weight: bold;
    position: absolute;
    left: 37%;
    bottom: 7%;
    opacity: 0;
    transition: 1s all ease-in-out;

}

.slide-down-arrow {
    width: 40px;
    height: 40px;
    background-image: url('/media/arrow.png');
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center; 
    position: absolute;
    left: 43%;
    bottom: -10%;
    transition: 0.6s opacity ease-in-out;
    opacity: 0;
}
/* .slide-down-arrow.s1 {
    bottom: 1%;
} */
.slide-down-arrow.s2 {
    bottom: -5%;
}


.bottom-arrows-div {
    position: fixed;
    bottom: 0;
    left: 46%;
}
.bottom-arrows-div-inner {
    position: relative;
}
.slide-down-arrow.s1.bottom {
    position: relative;
    opacity: 0;
}
.slide-down-arrow.s2.bottom {
    position: relative;
    opacity: 0;
    bottom: -21px;
}


.mid-content {
   margin-top: 10%;
   margin-left: 15%;
   margin-right: 15%;
}

.tutorial-card {
    display: flex;
    justify-content: space-around;
    border-top: 5px solid #2b65d89d;
    border-bottom: 5px solid #2b65d89d;
    border-right: 5px solid #2b65d89d;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
    padding: 1%;
    margin-bottom: 10%;

    transition: 0.5s box-shadow ease-in-out;
}

p {
    
    font-family: "Georgia", serif;
    /* font-size: 100%; */
}
.tutorial-card p {
    font-size: 130%;
}
.tcard-title {
    font-weight: bold;
    /* font-size: 140%; */
    font-family: "valentine", serif;
}
.tcard-title-brand {
    font-family: "f1",  sans-serif;
    font-weight: bold;
    /* font-size: 120%; */
}
.tcard-side-img {
    width: 55%;
    margin-left: 2%;
    border: 1px ;
    border-radius: 10px;
    box-shadow: 0px 4px 28px 9px #4a89bd9f;
}
.tcard-img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
}


.text-analyzer-btn-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-analyzer-btn {
    margin-top: 4%;
    transition: 1s box-shadow ease-in-out;
}


/* ........... main page......... */

.switches-display {
    display: flex;
}

.guide-text {
    margin-left: 4vw;
    margin-top: 4vw;
    font-size: 130%;
    width: 60%;
    padding: 1% 2%;
    border-radius: 10px;
    transition: 1s all ease-in-out;
    font-family: "valentine";
    font-weight: bold;
}

.txa {
    font-family:  "Didot", serif;
}
.txa-textarea-wrap {
    width: fit-content;
    position: relative;
    padding-left: 4vw;
}



.text-area-highlight-wrap {
    position: relative;
    height: 26vw;
    width: 42vw;
}

.txa_textarea {
    position: absolute;
    left: 0;
    top:0;

    height: 26vw;
    width: 42vw;
    margin: 0% 0 0 3%;
    border: 2px solid  transparent;
    border-radius: 16px;
    padding: 2%;  

    resize: none;

    font-weight: 490;

    box-shadow: 0px 0px 8px 0px #00bfff9f;
     
    overflow-y: scroll;
    opacity: 1;
    background-color: transparent;
}

.txa_textarea:focus {
    border: 2px solid  #05c9facb;
    outline: none;
    
    overflow-y: scroll;   
}

.txa-side-panel {
    width: 30vw;
    height: auto;
    box-shadow: 0px 0px 6px 2px #00bfff;
    margin: 18px 1% 1% 1%;
    /* opacity: 1; */
    opacity: 0;
    position: relative;
    left: -40%;
    /* left : 5%; */
    z-index: -1;
    transition: all 0.5s ease-in-out;
}

.txa-side-panel p {
    margin-bottom: 1px;
    font-family: "valentine", sans-serif;
}


.txa-side-panel.slides {
    left: 5%;
    z-index: 0;
    opacity: 1;
}

.txa-side-panel-content {
    margin: 1% 1% 1% 3%;
}
.txa-side-panel-title {
    font-family: "f1", sans-serif;
    font-size: 110%;
}

.tooltip-owner {
    width: fit-content;
}
.tooltip-owner:hover {
    font-weight: bold;
    cursor: pointer;
}

#my_dataviz {
    width: auto;
    height: auto;
    position: relative;
    left: 6px;
}

#my_dataviz svg{
    
}

#word_cloud_text {
    margin-bottom: 0;
}

#cloud_graph {
    position: relative;
    left: -4px;
}

.emphasis-text {
    color: blue;
    font-size: 105%;
    font-weight: bold;
}


#analyze-btn-wrap {
    padding-bottom: 2%;
    padding-top: 5%;
    padding-left: 2%;
}

#analyze-btn {
    font-family: "f1", serif;
    padding: 1px 5px 1px 5px;
    border-radius: 5px;
    margin-right: 3%;
}

#clear-btn {
    cursor: pointer;
}

#clear-btn:disabled,  #clear-btn[disabled]{
    opacity: 0.3;
    cursor:unset;
}


.alert-tooltip {
    display:inline-block;
    position:relative;
    left: 10%;
    top: 15vw;
    border-bottom:1px dotted #666;
    text-align:left;
    color:#ffffff;
    background-color:#009cdc;
    font-weight:normal;
    font-size:14px;
    border-radius:8px;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
    padding: 1px 10px;
    visibility: hidden;
    opacity: 0;
    width: auto;
    transition: 0.6s all ease-in-out;
}

.alert-tooltip.show {
    /* visibility: visible;  */
    opacity: 1;
}
.alert-tooltip.visible {
    visibility: visible;
}


.alert-tooltip i {
    position:absolute;
    top:100%;
    left:30%;
    margin-left:-15px;
    width:30px;
    height:15px;
    overflow:hidden;    
}

.alert-tooltip i::after {
    content:'';
    position:absolute;
    width:15px;
    height:15px;
    left:50%;
    transform:translate(-50%,-50%) rotate(45deg);
    background-color:#009cdc;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
}


.plot-word {
    cursor: pointer;
    transition: 0.7s background-color ease-in-out;
}

.plot-word:hover {
    fill: #3cbefa ;
}


.plot-word-selected0 {
    stroke: #3de2b9 ;
}
.plot-word-selected1 {
    stroke: #69aafa ;
}
.plot-word-selected2 {
    stroke: #fca95b ;
    
}
.plot-word-selected3 {
    stroke: #8d74fd ;
    
}
.plot-word-selected4 {
    stroke: #cf86f3 ;
    
}
.plot-word-selected5 {
    stroke: #ffb8b8 ;
    
}
.plot-word-selected6 {
    stroke: #D6A2E8 ;
}




.highlighted-textarea-word0 {
    background-color: #48ceac;
    /* border: 2px solid #10ac84; */
    border-radius: 4px;
}

.highlighted-textarea-word1 {
    background-color: #6aabfa;
    /* border: 2px solid #54a0ff; */
    border-radius: 4px;
}
.highlighted-textarea-word2 {
    background-color: #fdab5e;
    /* border: 2px solid #ff9f43; */
    border-radius: 4px;
}
.highlighted-textarea-word3 {
    background-color: #9b89ee;
    /* border: 2px solid #7d5fff; */
    border-radius: 4px;
}
.highlighted-textarea-word4 {
    background-color: #c56cf0 ;
    /* border: 2px solid #c56cf0 ; */
    border-radius: 4px;
}
.highlighted-textarea-word5 {
    background-color: #ffb8b8;
    /* border: 2px solid #ffb8b8; */
    border-radius: 4px;
}

.highlighted-textarea-word6 {
    background-color: #D6A2E8;
    /* border: 2px solid #D6A2E8; */
    border-radius: 4px;
}


.highlight-overlay {
    position: absolute;
    z-index: -1;
    left: 0;
    top:0;
    color: transparent;

    width: 60vw;
    height: 30vw;

    border: 2px solid  transparent;
    border-radius: 16px;
    padding: 2%;  

    overflow-y: scroll;
    /* background-color: rgb(0, 255, 234); */
    transition: 1s box-shadow ease-in-out;
    opacity: 1;
}

.info-text {
    border: 1px solid #2db6ec;
    border-radius: 5px;
    width: 80%;
    margin-left: 5%;
    margin-top: 10%;
    padding: 9px 13px;
}


/* ............................................... */


/* ................................................ */
/*               Media Query  Queries                      */
/* ................................................ */


/* ................................................ */

@media only screen and (min-width: 320px) and (max-width: 400px){
    .head-text {
        font-size: 20px;
    }
    .scroll-text {
        left: 18%;
        bottom: 7%;
    }
    .visor-div{
        width: 100%;
        height: 12vw;
    }

    .switches-display {
        display: block;
    }

    .txa_textarea {
        width: 60vw;
        height: 30vw;
        
        overflow-y: scroll;
    }

    .highlight-overlay {
        width: 60vw;
        height: 30vw;
        margin: 0% 0 0 3%;
        border: 2px solid  transparent;
        border-radius: 16px;
        padding: 2%;
    }
    
    .text-area-highlight-wrap {
        width: 60vw;
        height: 30vw;
    }

    .txa-side-panel {
        width: 75vw;
    }

    

    #my_dataviz {
        left: 3px;
    }

    .tutorial-card  {
        display: block;
    }
    .tcard-side-img {
        width: 98%;
        margin-top: 1%;
    }

   
}



@media only screen and (min-width: 400px) and (max-width: 600px){
    .scroll-text {
        left: 27%;
    }
    .head-text {
        font-size: 25px;
    }
    .visor-div{
        width: 100%;
        height: 12vw;
    }

    .switches-display {
        display: block;
    }

    .txa_textarea {
        width: 60vw;
        height: 30vw;
        overflow-y: scroll;     
    }

    .highlight-overlay {
        width: 60vw;
        height: 30vw;
        margin: 0% 0 0 3%;
        border: 2px solid  transparent;
        border-radius: 16px;
        padding: 2%;
    }

    .text-area-highlight-wrap {
        width: 60vw;
        height: 30vw;
    }

    .txa-side-panel {
        width: 75vw;
    }
    #my_dataviz {
        left: 4px;
    }

    .tutorial-card  {
        display: block;
    }
    .tcard-side-img {
        width: 98%;
        margin-top: 1%;
    }

}


@media only screen and (min-width: 600px) and (max-width:800px){
    .scroll-text {
        left: 30%;
    }
    .visor-div{
        width: 90%;
        height: 10vw;
    }

    .switches-display {
        display: block;
    }

    .txa_textarea {
        width: 60vw;
        height: 30vw;
        overflow-y: scroll;
        
    }

    .highlight-overlay {
        width: 60vw;
        height: 30vw;
        margin: 0% 0 0 3%;
        border: 2px solid  transparent;
        border-radius: 16px;
        padding: 2%;
    }

    .text-area-highlight-wrap {
        width: 60vw;
        height: 30vw;
    }

    .txa-side-panel {
        width: 60vw;
    }
    #my_dataviz {
        left: 6px;
    }
    #my_dataviz svg{
    }

    .tutorial-card  {
        display: block;
    }
    .tcard-side-img {
        width: 98%;
        margin-top: 1%;
    }

}

@media only screen and (min-width: 800px)and (max-width:1000px){
    .scroll-text {
        left: 32%;
    }
    .visor-div{
        width: 90%;
        height: 10vw;
    }
    .txa-side-panel {
        width: 40vw;
    }

    #my_dataviz {
        left: 6px;
    }

    /* .txa_textarea {
        
    }
     */

    .highlight-overlay {
        height: 26vw;
        width: 42vw;
        margin: 0% 0 0 3%;
        border: 2px solid  transparent;
        border-radius: 16px;
        padding: 2%;  
    }
}

@media only screen and (min-width: 1000px)and (max-width:1200px){
    .scroll-text {
        left: 35%;
    }
    .head-text {
        font-size: 35px;
    }
    .visor-div{
        width: 60%;
    }
    .txa-side-panel {
        left: 5%;
        /* opacity: 1; */
    }

    .highlight-overlay {
        height: 26vw;
        width: 42vw;
        margin: 0% 0 0 3%;
        border: 2px solid  transparent;
        border-radius: 16px;
        padding: 2%;  
    }
    
    
}

@media only screen and (min-width: 1200px)and (max-width:1300px){
    .scroll-text {
        left: 35%;
    }
    .visor-div{
        width: 60%;
    }

    .highlight-overlay {
        height: 26vw;
        width: 42vw;
        margin: 0% 0 0 3%;
        border: 2px solid  transparent;
        border-radius: 16px;
        padding: 2%;
    }
}

@media only screen and (min-width: 1300px) {
    /* .slide-down-arrow.s2 {
        bottom: -5%;
    } */
    
    .visor-div{
        width: 60%;
    }

    #my_dataviz svg{
         
    }

    .highlight-overlay {
        height: 26vw;
        width: 42vw;
        margin: 0% 0 0 3%;
        border: 2px solid  transparent;
        border-radius: 16px;
        padding: 2%;
    }

    
    
}